{
    "name": "humbe/teste",
    "description": "teste php",
    "autoload": {
        "psr-4": {
            "Control\\": "Control/",
            "Model\\": "Model/",
            "View\\": "View/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "require": {
        "illuminate/database": "^12.16",
        "vlucas/phpdotenv": "^5.6"
    }
}
